# tmux config

# set -g default-terminal "xterm-256color"

# fix vim colors

set -ga terminal-overrides ",*256col*:Tc"
set -g  default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-w'

unbind C-b
set-option -g prefix C-w
bind-key C-w send-prefix

# source

unbind r
bind r source-file ~/.tmux.conf

# split panes using - ( horizontal ) and _ ( vertical )

bind - split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

unbind l

# switch panes using Alt-arrow w/o prefix

bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# plugins

set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'kolach/tmux-temp'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# set vi-mode
set-window-option -g mode-keys vi

# keybinds
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

run '~/.config/tmux/plugins/tpm/tpm'
